// if 1억줄 짜리 프로그램이고, 참여하는 사람이 2천명이 되고, 2년 넘게 진행되고 있는 프로그램이다. 라고 생각해보자.

// 두개의 변수가 있다. 1억개의 변수가 있다면 ? 
var v1 = 'v1';
// 100000 code 
v1 = 'egoing';
// 이렇게 v1이 의도치 않게 다른 사람이 작성한 코드로 인해, 버그로 연결된다.
var v2 = 'v2';

// 서로 연관된 값들을 하나의 객체 안에 정리 정돈해서 넣어둘 수 있다.
var p = {
    v1: 'v1',
    v2: 'v2',
    f1: function () {
        console.log(this.v1);
    },
    f2: function () {
        console.log(this.v2);
    }
}

p.f1();
p.f2();

// 신입 엔지니어가 와서 1억개의 코드 안에 , function f1 이라는 새로운 함수를 만든다면 ? 
// 이전에 있었던, f1 함수가 삭제되는 것과 같은 일이 생긴다.
// 이러한 경우에 ? 객체!!!를 이용한다.
// function f1() {
//     console.log(o.v1);
// }

// function f2() {
//     console.log(o.v2);
// }

// f1();
// f2();
